\babel@toc {british}{}
\contentsline {chapter}{List of Tables}{vi}{section*.5}
\contentsline {chapter}{List of Figures}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}What was I right about?}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Previous theories were wrong}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}My new idea is right}{6}{subsection.4.1.2}
\contentsline {chapter}{Bibliography}{7}{section*.8}
\contentsline {chapter}{\numberline {A}Code}{9}{appendix.A}
