\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}}
\citation{wordembedding2017yang}
\citation{wordembedding2017yang}
\citation{distributional1954harris}
\citation{finding2015ling,neural2016lample}
\citation{size2018kutuzov}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{wordembedding2017yang}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wordembedding2017yang}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{distributional1954harris}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{finding2015ling}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{neural2016lample}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{size2018kutuzov}{{1}{1}{chapter.1}}}
\citation{Distributed2013mikolov}
\citation{apractical1992cutting}
\citation{apractical1992cutting}
\citation{tnt2000Brants}
\citation{finding2015ling}
\citation{mimicking2017Pinter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{brf}{\backcite{Distributed2013mikolov}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{apractical1992cutting}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{apractical1992cutting}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tnt2000Brants}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{finding2015ling}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{mimicking2017Pinter}{{3}{2}{chapter.2}}}
\citation{character2015kim}
\@writefile{brf}{\backcite{character2015kim}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{5}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{4}{6}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What was I right about?}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous theories were wrong}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}My new idea is right}{6}{subsection.4.1.2}}
\bibdata{bibli}
\bibcite{tnt2000Brants}{{1}{2000}{{Brants}}{{}}}
\bibcite{apractical1992cutting}{{2}{1992}{{Cutting et~al.}}{{}}}
\bibcite{character2015kim}{{3}{2015}{{Kim et~al.}}{{}}}
\bibcite{size2018kutuzov}{{4}{2018}{{Kutuzov and Kunilovskaya}}{{}}}
\bibcite{neural2016lample}{{5}{2016}{{Lample et~al.}}{{}}}
\bibcite{wordembedding2017yang}{{6}{2017}{{Li and Yang}}{{}}}
\bibcite{finding2015ling}{{7}{2015}{{Ling et~al.}}{{}}}
\bibcite{Distributed2013mikolov}{{8}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mimicking2017Pinter}{{9}{2017}{{Pinter et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.8}}
\bibcite{distributional1954harris}{{10}{1954}{{S.~Harris}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{9}{Code}{appendix.A}{}}
