\backcite {wordembedding2017yang}{{1}{1}{chapter.1}}
\backcite {wordembedding2017yang}{{1}{1}{chapter.1}}
\backcite {distributional1954harris}{{1}{1}{chapter.1}}
\backcite {finding2015ling}{{1}{1}{chapter.1}}
\backcite {neural2016lample}{{1}{1}{chapter.1}}
\backcite {size2018kutuzov}{{1}{1}{chapter.1}}
\backcite {forrester2008abrief}{{1}{1}{chapter.1}}
\backcite {ghosh2017correction}{{1}{1}{chapter.1}}
\backcite {mimicking2017Pinter}{{2}{1}{chapter.1}}
\backcite {Distributed2013mikolov}{{3}{2}{chapter.2}}
\backcite {tissier2017dict2vec}{{3}{2}{chapter.2}}
\backcite {apractical1992cutting}{{3}{2}{chapter.2}}
\backcite {apractical1992cutting}{{3}{2}{chapter.2}}
\backcite {tnt2000Brants}{{4}{2}{chapter.2}}
\backcite {finding2015ling}{{4}{2}{chapter.2}}
\backcite {mimicking2017Pinter}{{4}{2}{chapter.2}}
\backcite {character2015kim}{{4}{2}{chapter.2}}
\backcite {mimicking2017Pinter}{{6}{3.1}{figure.3.1}}
\backcite {mimicking2017Pinter}{{6}{3.1}{figure.3.2}}
