\backcite {wordembedding2017yang}{{1}{1}{chapter.1}}
\backcite {wordembedding2017yang}{{1}{1}{chapter.1}}
\backcite {distributional1954harris}{{1}{1}{chapter.1}}
\backcite {finding2015ling}{{1}{1}{chapter.1}}
\backcite {neural2016lample}{{1}{1}{chapter.1}}
\backcite {size2018kutuzov}{{1}{1}{chapter.1}}
\backcite {Distributed2013mikolov}{{3}{2}{chapter.2}}
\backcite {apractical1992cutting}{{3}{2}{chapter.2}}
\backcite {apractical1992cutting}{{3}{2}{chapter.2}}
\backcite {tnt2000Brants}{{3}{2}{chapter.2}}
\backcite {finding2015ling}{{3}{2}{chapter.2}}
\backcite {mimicking2017Pinter}{{3}{2}{chapter.2}}
\backcite {character2015kim}{{4}{2}{chapter.2}}
