\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}}
\citation{wordembedding2017yang}
\citation{wordembedding2017yang}
\citation{distributional1954harris}
\citation{finding2015ling,neural2016lample}
\citation{size2018kutuzov}
\citation{forrester2008abrief}
\citation{ghosh2017correction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{wordembedding2017yang}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wordembedding2017yang}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{distributional1954harris}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{finding2015ling}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{neural2016lample}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{size2018kutuzov}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{forrester2008abrief}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ghosh2017correction}{{1}{1}{chapter.1}}}
\citation{mimicking2017Pinter}
\@writefile{brf}{\backcite{mimicking2017Pinter}{{2}{1}{chapter.1}}}
\citation{Distributed2013mikolov}
\citation{tissier2017dict2vec}
\citation{apractical1992cutting}
\citation{apractical1992cutting}
\citation{tnt2000Brants}
\citation{finding2015ling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{brf}{\backcite{Distributed2013mikolov}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{tissier2017dict2vec}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{apractical1992cutting}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{apractical1992cutting}{{3}{2}{chapter.2}}}
\citation{mimicking2017Pinter}
\citation{character2015kim}
\@writefile{brf}{\backcite{tnt2000Brants}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{finding2015ling}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{mimicking2017Pinter}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{character2015kim}{{4}{2}{chapter.2}}}
\citation{mimicking2017Pinter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{5}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequence feature extraction}{5}{section.3.1}}
\newlabel{eq:lstm:f_t}{{3.1}{5}{Sequence feature extraction}{equation.3.1.1}{}}
\newlabel{eq:lstm:i_t}{{3.2}{5}{Sequence feature extraction}{equation.3.1.2}{}}
\newlabel{eq:lstm:Cc_t}{{3.3}{5}{Sequence feature extraction}{equation.3.1.3}{}}
\newlabel{eq:lstm:C_t}{{3.4}{5}{Sequence feature extraction}{equation.3.1.4}{}}
\newlabel{eq:lstm:o_t}{{3.5}{5}{Sequence feature extraction}{equation.3.1.5}{}}
\newlabel{eq:lstm:h_t}{{3.6}{5}{Sequence feature extraction}{equation.3.1.6}{}}
\citation{mimicking2017Pinter}
\newlabel{fig:subsequence}{{3.1}{6}{Sequence feature extraction}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Word examples with three or more subsequences}}{6}{figure.3.1}}
\newlabel{fig:4grams}{{3.1}{6}{Sequence feature extraction}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 4-grams examples}}{6}{figure.3.2}}
\@writefile{brf}{\backcite{mimicking2017Pinter}{{6}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{mimicking2017Pinter}{{6}{3.1}{figure.3.2}}}
\newlabel{eq:word2charemb}{{3.7}{7}{Sequence feature extraction}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{4}{8}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What was I right about?}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous theories were wrong}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}My new idea is right}{8}{subsection.4.1.2}}
\bibdata{bibli}
\bibcite{tnt2000Brants}{{1}{2000}{{Brants}}{{}}}
\bibcite{apractical1992cutting}{{2}{1992}{{Cutting et~al.}}{{}}}
\bibcite{forrester2008abrief}{{3}{2008}{{Forrester}}{{}}}
\bibcite{ghosh2017correction}{{4}{2017}{{Ghosh and Kristensson}}{{}}}
\bibcite{character2015kim}{{5}{2015}{{Kim et~al.}}{{}}}
\bibcite{size2018kutuzov}{{6}{2018}{{Kutuzov and Kunilovskaya}}{{}}}
\bibcite{neural2016lample}{{7}{2016}{{Lample et~al.}}{{}}}
\bibcite{wordembedding2017yang}{{8}{2017}{{Li and Yang}}{{}}}
\bibcite{finding2015ling}{{9}{2015}{{Ling et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.8}}
\bibcite{Distributed2013mikolov}{{10}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{mimicking2017Pinter}{{11}{2017}{{Pinter et~al.}}{{}}}
\bibcite{distributional1954harris}{{12}{1954}{{S.~Harris}}{{}}}
\bibcite{tissier2017dict2vec}{{13}{2017}{{Tissier et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{11}{Code}{appendix.A}{}}
