\babel@toc {british}{}
\contentsline {chapter}{List of Tables}{vi}{section*.5}
\contentsline {chapter}{List of Figures}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Sequence feature extraction}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}What was I right about?}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Previous theories were wrong}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}My new idea is right}{8}{subsection.4.1.2}
\contentsline {chapter}{Bibliography}{9}{section*.8}
\contentsline {chapter}{\numberline {A}Code}{11}{appendix.A}
