This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibli.bib
Warning--empty publisher in size2018kutuzov
Warning--empty chapter and pages in wordembedding2017yang
Warning--empty publisher in wordembedding2017yang
You've used 10 entries,
            1935 wiz_defined-function locations,
            533 strings with 5616 characters,
and the built_in function-call counts, 4518 in all, are:
= -- 440
> -- 203
< -- 9
+ -- 72
- -- 70
* -- 365
:= -- 763
add.period$ -- 31
call.type$ -- 10
change.case$ -- 83
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 186
empty$ -- 301
format.name$ -- 84
if$ -- 915
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 51
num.names$ -- 30
pop$ -- 87
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 267
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 135
(There were 3 warnings)
