This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibli.bib
Warning--I'm ignoring forrester2008abrief's extra "volume" field
--line 171 of file bibli.bib
Warning--empty publisher in size2018kutuzov
Warning--empty chapter and pages in wordembedding2017yang
Warning--empty publisher in wordembedding2017yang
You've used 13 entries,
            1935 wiz_defined-function locations,
            547 strings with 6021 characters,
and the built_in function-call counts, 5677 in all, are:
= -- 559
> -- 241
< -- 12
+ -- 86
- -- 82
* -- 451
:= -- 959
add.period$ -- 41
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 239
empty$ -- 384
format.name$ -- 101
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 66
num.names$ -- 39
pop$ -- 104
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 337
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 41
width$ -- 0
write$ -- 176
(There were 4 warnings)
